<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cb5ccb79f2e479da630752a022fb39e" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="TecniPartModel.AplicacionesData" Width="1.5" PointX="9.75" PointY="12" />
        <EntityTypeShape EntityType="TecniPartModel.CatalogoDetallesData" Width="1.5" PointX="12" PointY="7.875" />
        <EntityTypeShape EntityType="TecniPartModel.CatalogosData" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="TecniPartModel.ReferenciasData" Width="1.5" PointX="7.5" PointY="14.625" />
        <EntityTypeShape EntityType="TecniPartModel.SistemasData" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="TecniPartModel.SubSistemasData" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="TecniPartModel.VehiculoSistemasData" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="TecniPartModel.VehiculoSubSistemasData" Width="1.5" PointX="7.5" PointY="6.375" />
        <AssociationConnector Association="TecniPartModel.FK_Aplicaciones_CodigoOem_Referencias_CodigoOem" />
        <AssociationConnector Association="TecniPartModel.FK_CatalogoDetalles_IdCatalogos_Catalogos_IdCatalogos" />
        <AssociationConnector Association="TecniPartModel.FK_Catalogos_IdSistemas_Sistemas_IdSistemas" />
        <AssociationConnector Association="TecniPartModel.FK_Catalogos_IdSubSistemas_SubSistemas_IdSubSistemas" />
        <AssociationConnector Association="TecniPartModel.FK_SubSistemas_IdSistemas_Sistema_IdSistemas" />
        <AssociationConnector Association="TecniPartModel.FK_VehiculoSubSistemas_IdSubSistemas_SubSistemas_IdSubSistemas" />
        <AssociationConnector Association="TecniPartModel.FK_VehiculoSubSistemas_IdVehiculoSistemas_VehiculoSistemas_IdVehiculoSistemas" />
        <EntityTypeShape EntityType="TecniPartModel.EstadoMaestrasData" Width="1.5" PointX="0.75" PointY="9.375" />
        <AssociationConnector Association="TecniPartModel.FK_Sistemas_IdEstadoMaestras_EstadoMaestras_IdEstadoMaestras" />
        <AssociationConnector Association="TecniPartModel.FK_SubSistemas_IdEstadoMaestras_EstadoMaestras_IdEstadoMaestras" />
        <EntityTypeShape EntityType="TecniPartModel.PaisData" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="TecniPartModel.MarcasData" Width="1.5" PointX="3.5" PointY="14" />
        <EntityTypeShape EntityType="TecniPartModel.VehiculosData" Width="1.5" PointX="7.5" PointY="10.75" />
        <AssociationConnector Association="TecniPartModel.FK_Aplicaciones_IdVehiculos_Vehiculos_IdVehiculos" />
        <AssociationConnector Association="TecniPartModel.FK_Catalogos_IdVehiculos_Vehiculos_IdVehiculos" />
        <AssociationConnector Association="TecniPartModel.FK_Vehiculos_IdMarca_Marcas_IdMarca" />
        <EntityTypeShape EntityType="TecniPartModel.FabricantesData" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="TecniPartModel.FK_Fabricantes_IdPais_Pais_IdPais" />
        <AssociationConnector Association="TecniPartModel.FK_Vehiculos_IdFabricantes_Fabricantes_IdFabricantes" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>