<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cb5ccb79f2e479da630752a022fb39e" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="TecniPartModel.Aplicaciones" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="TecniPartModel.AspNetRoles" Width="1.5" PointX="7.75" PointY="12.875" />
        <EntityTypeShape EntityType="TecniPartModel.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="11.375" />
        <EntityTypeShape EntityType="TecniPartModel.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="14.125" />
        <EntityTypeShape EntityType="TecniPartModel.AspNetUsers" Width="1.5" PointX="10" PointY="11.75" />
        <EntityTypeShape EntityType="TecniPartModel.CatalogoDetalles" Width="1.5" PointX="12.75" PointY="3.875" />
        <EntityTypeShape EntityType="TecniPartModel.Catalogos" Width="1.5" PointX="10.5" PointY="3.875" />
        <EntityTypeShape EntityType="TecniPartModel.Fabricantes" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="TecniPartModel.Marcas" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="TecniPartModel.Pais" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="TecniPartModel.Sistemas" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="TecniPartModel.SubSistemas" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="TecniPartModel.Vehiculos" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="TecniPartModel.VehiculoSistemas" Width="1.5" PointX="8.25" PointY="16.625" />
        <EntityTypeShape EntityType="TecniPartModel.VehiculoSubSistemas" Width="1.5" PointX="10.5" PointY="7.625" />
        <AssociationConnector Association="TecniPartModel.FK_Aplicaciones_IdVehiculos_Vehiculos_IdVehiculos" />
        <AssociationConnector Association="TecniPartModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TecniPartModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TecniPartModel.FK_CatalogoDetalles_IdCatalogos_Catalogos_IdCatalogos" />
        <AssociationConnector Association="TecniPartModel.FK_Catalogos_IdSistemas_Sistemas_IdSistemas" />
        <AssociationConnector Association="TecniPartModel.FK_Catalogos_IdSubSistemas_SubSistemas_IdSubSistemas" />
        <AssociationConnector Association="TecniPartModel.FK_Catalogos_IdVehiculos_Vehiculos_IdVehiculos" />
        <AssociationConnector Association="TecniPartModel.FK_Fabricantes_IdPais_Pais_IdPais" />
        <AssociationConnector Association="TecniPartModel.FK_Vehiculos_IdFabricantes_Fabricantes_IdFabricantes" />
        <AssociationConnector Association="TecniPartModel.FK_Vehiculos_IdMarca_Marcas_IdMarca" />
        <AssociationConnector Association="TecniPartModel.FK_SubSistemas_IdSistemas_Sistema_IdSistemas" />
        <AssociationConnector Association="TecniPartModel.FK_VehiculoSubSistemas_IdSubSistemas_SubSistemas_IdSubSistemas" />
        <AssociationConnector Association="TecniPartModel.FK_VehiculoSubSistemas_IdVehiculoSistemas_VehiculoSistemas_IdVehiculoSistemas" />
        <AssociationConnector Association="TecniPartModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="TecniPartModel.Referencias" Width="1.5" PointX="10.5" PointY="0.75" />
        <AssociationConnector Association="TecniPartModel.FK_Aplicaciones_CodigoOem_Referencias_CodigoOem" />
        <AssociationConnector Association="TecniPartModel.FK_Referencias_IdMarcas_Marcas_IdMarcas" />
        <AssociationConnector Association="TecniPartModel.FK_Referencias_IdSistemas_Sistemas_IdSistemas" />
        <AssociationConnector Association="TecniPartModel.FK_Referencias_IdSubSistemas_SubSistemas_IdSubSistemas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>